.user-account{
    position: relative;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    background: var(--white-dark-background);
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0px;
    padding: 15px !important;


    &::-webkit-scrollbar{
        width: 8px;
        display: none;
    }

    // &::-webkit-scrollbar:horizontal{
    //     height: 8px;
    // }
      
    // &::-webkit-scrollbar-corner{
    //     display: none;
    // }
      
    // &::-webkit-scrollbar-thumb{
    //     background: var(--basis-blue);
    //     border-radius: 30px;
    // }
      
    // &::-webkit-scrollbar-track{
    //     border-radius: 30px;
    //     background: var(--second-background);
    // }

    .user-header{
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 220px;
        border-radius: 30px;
        

        img{
            position: relative;
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
    }

    .wrapper-user-info{
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0 50px;
        transform: translateY(-60px);


        .user-photo-and-data{
            position: relative;
            display: flex;
            font-weight: 600;
            font-size: 20px;
            align-items: center;


            .user-fullname{
                position: relative;
                // display: flex;
                margin: 20px;
                margin-top: 3.5em;
                margin-right: .7em;
                margin-bottom: 0;
                // background: red;

                .username{
                    position: relative;
                    display: flex;
                    width: min-content;
                }

                .penEdit{
                    position: absolute;
                    height: 20px;
                    right: -25px;
                    top: 0;
                    transform: translateY(-50%);
                    width: 15px;
                    cursor: pointer;

                    &:hover{
                        svg{
                            fill:var(--first-text);
                        }
                    }

                    &:active{
                        svg{
                            fill:var(--basis-blue);
                        }
                    }

                    div{
                        height: 0;
                    }
                    
                    svg{
                        fill:var(--second-text);
                        transition: .4s;
                    }
                }
        
                p{
                    margin: 0;
                    height: min-content;
                    color:var(--first-text);
                    font-size: 25px;
                    white-space: nowrap;
                }

                #status-text{
                    position: relative;
                    display: table;
                    width: 100%;
                    font-size: 13px;
                    color:var(--third-text);
                    border-radius: 4px;
                    padding: 5px;
                    word-wrap: break-all !important;
                    word-break: break-all;
                    white-space: pre-line;
                    transition: .4s ease;

                    &.edit-status{
                        height: 18px;
                        opacity: 1;
                        border:1px solid;
                        margin-top: 15px;
                        color:var(--third-text);
                    }
                }
            }

            
    
    
            .avatar{
                position: relative;
                height: 150px;
                width: 150px;
                min-width: 150px;
                min-height: 150px;
    
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 30px;
                }
            }
        }

        .table-information{
            position: relative;
            display: grid;
            min-width: 400px;
            margin-top: 20px;
            min-height: 100px;
    
            .row{
                display: grid;
                padding: 15px;
                grid-template-columns: 1fr 1fr;
                border-bottom: 1px solid var(--second-background);
    
                .ceil{
                    color:var(--first-text);

                    &:nth-child(2){
                        text-align: left !important;
                    }

                    &:first-child{
                        display: flex;
                        align-items: center;
                        font-weight: 600;
                    }

                    &:last-child{
                        text-align: right;
                    }
                }
            }
        }
    } 

    .user-control{
        position: relative;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        button{
            width: 100%;
            margin-bottom: 10px;
        }
    }
}